LOAD MORE MESSAGES
Kitty - 10/23/2017
@here HOT LESBIAN SEX!!!!!!! Join voice chat to meet HOT lesbians near you!
@everyone ^
Sadie - 10/23/2017
@everyone ^^^
Kitty - 10/23/2017
hot
Kato - 10/23/2017
what
Yuri is cool
Sadie - 10/23/2017
I gotta go Amy
My friend needs me
Krythebandit - 10/23/2017
Hi
JasperD|Wolfer - 10/23/2017
yo
i got my desk thing set up
Krythebandit - 10/23/2017
??
JasperD|Wolfer - 10/23/2017
i moved my room around
my desk is now where my bed is and vice versa
Krythebandit - 10/23/2017
I wish I could do that
JasperD|Wolfer - 10/23/2017
bed was*
Krythebandit - 10/23/2017
but I cant
my desk is fucking huge
JasperD|Wolfer - 10/23/2017
mine is med size,  not too big but not tiny
ill post a pic of my set up
Krythebandit - 10/23/2017
Mine is 7ft
JasperD|Wolfer - 10/23/2017
damn!!

Krythebandit - 10/23/2017
I built my desk
JasperD|Wolfer - 10/23/2017

i got mine for $10
Krythebandit - 10/23/2017
My desk is always filled with fire inspection papers and shit from my fire class
JasperD|Wolfer - 10/23/2017
gg. mine is always filled with garbage
Krythebandit - 10/23/2017
Yea
Im so hyped for the fallout boy concert
JasperD|Wolfer - 10/23/2017
I JUST WENT TO ONE YESTERDAY
Sophie| Panda - 10/23/2017
fuck you two
October 24, 2017
Krythebandit - 10/24/2017
when sophie
Sophie| Panda - 10/24/2017
@Krythebandit  you're not into that shit or me so lmao
@Krythebandit
Krythebandit - 10/24/2017
into what shit
Sophie| Panda - 10/24/2017
sex
Krythebandit - 10/24/2017
Im not into sex???
bish I just dont mind it
Sophie| Panda - 10/24/2017
oh damn
October 26, 2017
Hailey'sAlt - 10/26/2017
faggot
MaxmindedBOT - 10/26/2017
@Hailey'sAlt has been successfully punished for 5 Minute(s) for: Using bad word
Hailey - 10/26/2017
okay it works
/unpunish @Hailey'sAlt
MaxmindedBOT - 10/26/2017
haileysAlt has been successfully unpunished
Sadie - 10/26/2017
WHY IS THE GENERAL CHAT LOCKED?
Hailey - 10/26/2017
can u not join it?
you should be able to join it, @Sadie
its just locked for people who dont have a rank
when you say a banned word it removes your rank for 5 minutes so you cant type in channels or join voice chats
Sophie| Panda - 10/26/2017
SOMEONE JOIN ME @everyone  @Admin  @Moderator
JasperD|Wolfer - 10/26/2017
how do we become mod on here
Sophie| Panda - 10/26/2017
Idfk
discord @JasperD|Wolfer
??
Sadie - 10/26/2017
Oh okie thanks for clarify Hailey :two_hearts:
October 27, 2017
Sadie - 10/27/2017
@everyone wanna do a call?
Kato - 10/27/2017
I’m on the bus still
TatsumakiBOT - 10/27/2017
:up:  |  GloomyAlex leveled up!

Kitty - 10/27/2017
i can msg in a bit
!profile
TatsumakiBOT - 10/27/2017
:pencil:  |  User profile card for AmytheACmaster

Kitty - 10/27/2017
bbl
Kato - 10/27/2017
I love leveling up
Sophie| Panda - 10/27/2017
!profile
TatsumakiBOT - 10/27/2017
:pencil:  |  User profile card for EwUnicornieh

Hailey - 10/27/2017
!profile
TatsumakiBOT - 10/27/2017
:pencil:  |  User profile card for cheesits456

Kitty - 10/27/2017
im hereeeee
471ve - 10/27/2017
oh wow profile cards
Hailey - 10/27/2017
!profile
TatsumakiBOT - 10/27/2017
:pencil:  |  User profile card for cheesits456

Sadie - 10/27/2017
!profile
TatsumakiBOT - 10/27/2017
:pencil:  |  User profile card for Sadie

Sadie - 10/27/2017
HIGHEST LEVEL
AWWW YEEEE
Hailey - 10/27/2017
!rank @Sadie
TatsumakiBOT - 10/27/2017
:pencil:  |  Server rank card for Sadie

Hailey - 10/27/2017
...
youre 8th on this server
Sadie - 10/27/2017
Fuck
But ima lvl 6
Cu uhhh
I was in another server with this. It I think
Bot*
Kato - 10/27/2017
lol
Hailey - 10/27/2017
!profile
TatsumakiBOT - 10/27/2017
:pencil:  |  User profile card for cheesits456

Sadie - 10/27/2017
Ye XD
October 29, 2017
Kitty - 10/29/2017
hot
October 30, 2017
WeegeebotBOT - 10/30/2017
@everyone voice chat
@everyone voice chat
@everyone voice chat
@everyone voice chat
@everyone voice chat
Hailey - 10/30/2017
@here who wants to vc?
JasperD|Wolfer - 10/30/2017
Thanks for the spam...
Sadie - 10/30/2017
XD
November 1, 2017
Hailey - Last Wednesday at 2:11 PM
@everyone who wants to vc?
November 3, 2017
frootloopstoucan - Last Friday at 8:11 AM
Hello
thinksmart2
🇭1
🇴1
🇹1

